{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "republique.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "VillejeanOK.tmx": {
            "scale": 0.0625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -1272,
                "y": 2360
            }
        },
        "g36771.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.1621,
            "scaleInEditor": 1
        },
        "republique.json": {
            "scale": 0.2838635127786841,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1842.434749293616,
                "y": 1643.3954312532921
            }
        },
        "republique.json#republique": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "republique.json#roads": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "republique.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1963,
                "y": 1335
            }
        },
        "tilesets/Orbz/bubbles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/WA_Special_Zones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/WA_User_Interface.tsx": {
            "scaleInDock": 1
        },
        "tilesets/anim.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/bubbles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/helena.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/republique.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/roads.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 220,
    "last.exportedFilePath": "C:/Users/ramella_d/Documents/Sous-marin/Univers-L/GitHub/EspacedesLangues/maps",
    "last.imagePath": "C:/Users/ramella_d/Documents/Sous-marin/Univers-L/GitHub/EspacedesLangues/tilesets",
    "map.height": 220,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 250,
    "openFiles": [
        "g36771.tsx",
        "republique.tmx",
        "tilesets/WA_Special_Zones.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "g36771.tsx",
        "tilesets/WA_Special_Zones.tsx",
        "republique.tmx",
        "tilesets/anim.tsx",
        "tilesets/roads.tsx",
        "republique.json",
        "tilesets/helena.tsx",
        "tilesets/bubbles.tsx",
        "tilesets/Orbz/bubbles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
