{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "republique.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "g36771.tsx": {
            "scaleInDock": 0.1621,
            "scaleInEditor": 1
        },
        "republique.tmx": {
            "scale": 0.13834375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2598.599503049469,
                "y": 1648.068669527897
            }
        },
        "tilesets/republique.tsx": {
            "scaleInDock": 1
        },
        "tilesets/roads.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "C:/Users/ramella_d/Documents/Sous-marin/Univers-L/Cartes/v2/tilesets",
    "openFiles": [
        "g36771.tsx",
        "republique.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "g36771.tsx",
        "republique.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
