{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "villejean.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "base.json": {
            "scale": 0.6588709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.3035495716034,
                "y": 336.18115055079556
            }
        },
        "base.json#WA_Decoration": {
            "scaleInDock": 1
        },
        "base.json#WA_Exterior": {
            "scaleInDock": 1
        },
        "base.json#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "base.json#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "base.json#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "base.json#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "base.json#WA_Seats": {
            "scaleInDock": 1
        },
        "base.json#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "base.json#WA_Tables": {
            "scaleInDock": 1
        },
        "base.json#WA_User_Interface": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.552027027027027,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 594.1738066095471,
                "y": 609.5716034271726
            }
        },
        "map.json#plan": {
            "scaleInDock": 1
        },
        "map.json#roads": {
            "scaleInDock": 1
        },
        "republique.json.tmj": {
            "scale": 0.20425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.9791921664626,
                "y": 1603.4271725826193
            }
        },
        "republique.tmx": {
            "scale": 0.2913,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1881.2221077926538,
                "y": 1093.3745279780294
            }
        },
        "tilesets/plan.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.6109
        },
        "tilesets/roads.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "villejean.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576,
                "y": 595
            }
        },
        "villejean.json#plan": {
            "scaleInDock": 1
        },
        "villejean.json#roads": {
            "scaleInDock": 1
        },
        "villejean.tmx": {
            "scale": 0.7163,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 457.9086974731258,
                "y": 529.8059472288146
            }
        },
        "villejean.tmx#plan": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "villejean.tmx#roads": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/lgeorget/projects/perso/villejean/tilesets",
    "last.imagePath": "/home/lgeorget/projects/perso/villejean",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles JSON (*.tsj *.json)",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "villejean.tmx",
        "tilesets/roads.tsx",
        "tilesets/plan.tsx",
        "base.json",
        "map.json"
    ],
    "project": "villejean.tiled-project",
    "recentFiles": [
        "map.json",
        "base.json",
        "tilesets/plan.tsx",
        "tilesets/roads.tsx",
        "villejean.tmx",
        "villejean.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
